POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# db-migrate automatically reads this
NODE_ENV=
DATABASE_URL=

# authentication
AUTH_SECRET=
AUTH_URL=
EMAIL_SERVER=
EMAIL_USER=
EMAIL_PASSWORD=